<html>
	<head>
		<style>
			body
			{
				margin:10%; 
				background:rgb(10,10,10);
			}
			h1
			{
				color: silver;
				text-decoration: none;
				font-size: 140%;
				font-family: Lucida Console, Monaco, monospace;
			}
			p
			{
				color: grey;
				font-size:100%;
				font-family: Lucida Console, Monaco, monospace;
			}

			/*@media all and (max-width: 900px)
			{
				.heading_text
				{
					font-size: 200%;
				}
			}*/

			.imagegrid
			{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-gap: 10px;
				padding-left: 50px;
				padding-right: 50px;
			}
			img
			{
				width: 100%;
			}

			a:link
			{
				color: slategrey;
				text-decoration: none;
			}
			a:hover
			{
				color: indianred;
			}
			a:visited
			{
				color: slategrey;
			}
			a:visited:hover
			{
				color: indianred;
			}
		</style>
	</head>

	<body>

		<a href="https://merveilles.town/@nyloire"><img src="merveilles_white.svg" style="width:30px;"></a> <a href='https://webring.xxiivv.com/#random' target='_blank'><img src='https://webring.xxiivv.com/icon.white.svg' style="width:30px" /></a> <a href="https://github.com/Nyloire"><img src="github.png" style="width:30px;"></a>

		<h1><a href="nyl.html">Nyl Aurilon</a></h1>
		
		<p>Gender-neutral <a href="travel.html">travaling nomad</a>. Creating  
		<a href="digital_photos.html">digital</a> + <a href="film_photos.html">analog photography</a> 
		<a href="illustration.html">illustration</a>, 
		<a href="gamedev.html">game dev</a>, 
		<a href="music.html">music</a>.
		
		<h1>Goals 2019</h1>
		<p>Read 20 Books in a year, become fluent in French
		<br><br>release a zine/art book, release a music album, learn to illustrate, mini game release every two months,
		<br><br>eat less-no meat, practice meditation, practice eco-friendly habits, become more self sustained</p>
		
		<h1>Most Recent</h1>

		<div class="imagegrid">
			<img src="DigitalPhotos/Self/March 22/IMG_6444-2_thumb.jpg">
			<img src="DigitalPhotos/Self/March 22/IMG_6489_thumb.jpg">
			<img src="DigitalPhotos/Self/March 22/IMG_6526-2_thumb.jpg">
		</div>

		<!--<p class="categories"><a href="photography.html">PHOTOGRAPHY</a> - <a href="illustration.html">ILLUSTRATION</a> - <a href="music.html">MUSIC</a> - <a href="notes.html">NOTES</a></p>-->

	</body>
</html>
