<html>
	<head>
		<style>
			body
			{
				margin:10%; 
				background:rgb(10,10,10);
			}
			h1
			{
				color: silver;
				text-decoration: none;
				font-size: 140%;
				font-family: Lucida Console, Monaco, monospace;
			}
			p
			{
				color: grey;
				font-size:100%;
				font-family: Lucida Console, Monaco, monospace;
			}

			/*@media all and (max-width: 900px)
			{
				.heading_text
				{
					font-size: 200%;
				}
			}*/

			a:link
			{
				color: slategrey;
				text-decoration: none;
			}
			a:hover
			{
				color: indianred;
			}
			a:visited
			{
				color: slategrey;
			}
			a:visited:hover
			{
				color: indianred;
			}
		</style>
	</head>

	<body>

		<img src="Nyl.jpeg" style="width:200px">
		<a href="https://merveilles.town/@nyloire"><img src="merveilles_white.svg" style="width:30px;"></a> <a href='https://webring.xxiivv.com/#random' target='_blank'><img src='https://webring.xxiivv.com/icon.white.svg' style="width:30px" /></a>

		<h1><a href="home.html">Home</a> / Nyl's Journal</h1> 
		
		<p>put notes here like quotes, reading lists, music lists, refrence links, logging etc.</p>
		<p>Tools/Gear</p>

	</body>
</html>





