<html>
	<head>
		<style>
			body
			{
				margin:10%; 
				background:rgb(10,10,10);
			}
			h1
			{
				color: silver;
				text-decoration: none;
				font-size: 140%;
				font-family: Lucida Console, Monaco, monospace;
			}
			p
			{
				color: grey;
				font-size:100%;
				font-family: Lucida Console, Monaco, monospace;
			}
			.imagegrid
			{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				grid-gap: 10px;
			}
			img
			{
				width: 100%;
			}
			a:link
			{
				color: slategrey;
				text-decoration: none;
			}
			a:hover
			{
				color: indianred;
			}
			a:visited
			{
				color: slategrey;
			}
			a:visited:hover
			{
				color: indianred;
			}
		</style>
	</head>

	<body>

		<a href="https://merveilles.town/@nyloire"><img src="merveilles_white.svg" style="width:30px;"></a> <a href='https://webring.xxiivv.com/#random' target='_blank'><img src='https://webring.xxiivv.com/icon.white.svg' style="width:30px" /></a>

		<h1><a href="home.html">Home</a> / <a href="digital_photos.html">Digital Photography</a> / Product</h1>
		<p>Sub: <a href="digital_photos.html">Models</a> ; <a href="selfPortraits.html">Self Portraits</a></p>

		<h1>Coastal Crust</h1>
			<p>- Canon 70D, 50mm 1.8 -</p>
			<div class="imagegrid">
				<a href="DigitalPhotos/CoastalCrust/00.jpg">
					<img src="DigitalPhotos/CoastalCrust/00_thumb.jpg">
				</a>
				<a href="DigitalPhotos/CoastalCrust/01.jpg">
					<img src="DigitalPhotos/CoastalCrust/01_thumb.jpg">
				</a>
				<a href="DigitalPhotos/CoastalCrust/02.jpg">
					<img src="DigitalPhotos/CoastalCrust/02_thumb.jpg">
				</a>
				<a href="DigitalPhotos/CoastalCrust/03.jpg">
					<img src="DigitalPhotos/CoastalCrust/03_thumb.jpg">
				</a>
				<a href="DigitalPhotos/CoastalCrust/04.jpg">
					<img src="DigitalPhotos/CoastalCrust/04_thumb.jpg">
				</a>
				<a href="DigitalPhotos/CoastalCrust/05.jpg">
					<img src="DigitalPhotos/CoastalCrust/05_thumb.jpg">
				</a>
				<a href="DigitalPhotos/CoastalCrust/06.jpg">
					<img src="DigitalPhotos/CoastalCrust/06_thumb.jpg">
				</a>
				<a href="DigitalPhotos/CoastalCrust/07.jpg">
					<img src="DigitalPhotos/CoastalCrust/07_thumb.jpg">
				</a>
				<a href="DigitalPhotos/CoastalCrust/08.jpg">
					<img src="DigitalPhotos/CoastalCrust/08_thumb.jpg">
				</a>
				<a href="DigitalPhotos/CoastalCrust/09.jpg">
					<img src="DigitalPhotos/CoastalCrust/09_thumb.jpg">
				</a>
				<a href="DigitalPhotos/CoastalCrust/10.jpg">
					<img src="DigitalPhotos/CoastalCrust/10_thumb.jpg">
				</a>
				<a href="DigitalPhotos/CoastalCrust/Arugula.jpg">
					<img src="DigitalPhotos/CoastalCrust/Arugula_thumb.jpg">
				</a>
				<a href="DigitalPhotos/CoastalCrust/burrata.jpg">
					<img src="DigitalPhotos/CoastalCrust/burrata_thumb.jpg">
				</a>
				<a href="DigitalPhotos/CoastalCrust/Caesar.jpg">
					<img src="DigitalPhotos/CoastalCrust/Caesar_thumb.jpg">
				</a>
				<a href="DigitalPhotos/CoastalCrust/drinks.jpg">
					<img src="DigitalPhotos/CoastalCrust/drinks_thumb.jpg">
				</a>
				<a href="DigitalPhotos/CoastalCrust/eggs.jpg">
					<img src="DigitalPhotos/CoastalCrust/eggs_thumb.jpg">
				</a>
				<a href="DigitalPhotos/CoastalCrust/FigProsciutto.jpg">
					<img src="DigitalPhotos/CoastalCrust/FigProsciutto_thumb.jpg">
				</a>
				<a href="DigitalPhotos/CoastalCrust/Grandma.jpg">
					<img src="DigitalPhotos/CoastalCrust/Grandma_thumb.jpg">
				</a>
				<a href="DigitalPhotos/CoastalCrust/Green.jpg">
					<img src="DigitalPhotos/CoastalCrust/Green_thumb.jpg">
				</a>
				<a href="DigitalPhotos/CoastalCrust/oils.jpg">
					<img src="DigitalPhotos/CoastalCrust/oils_thumb.jpg">
				</a>
				<a href="DigitalPhotos/CoastalCrust/olives.jpg">
					<img src="DigitalPhotos/CoastalCrust/olives_thumb.jpg">
				</a>
				<a href="DigitalPhotos/CoastalCrust/pizza.jpg">
					<img src="DigitalPhotos/CoastalCrust/pizza_thumb.jpg">
				</a>
			</div>
	</body>
</html>






